<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryWiseProductView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="5">

                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4.3"
                    android:background="@android:drawable/editbox_background"
                    android:drawableRight="@drawable/search"
                    android:ems="10"
                    android:fontFamily="@font/advent_pro_medium"
                    android:hint="Product Name"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textColorHint="#FF9800"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text=" " />

                <Button
                    android:id="@+id/button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:background="?android:attr/colorPressedHighlight"
                    android:fontFamily="@font/advent_pro_medium"
                    android:text="Go"
                    android:textColor="#FFF" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right">

                <WebView
                    android:id="@+id/webmenu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </WebView>

                <Button
                    android:id="@+id/btncart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:drawableRight="@drawable/emtycart"
                    android:gravity="center|right"
                    android:onClick="viewcart"
                    android:padding="10dp"
                    android:text="0"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:padding="10dp">

                <Button
                    android:id="@+id/button5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/design_default_color_secondary_variant"
                    android:drawableRight="@drawable/ic_baseline_payment_24"
                    android:fontFamily="@font/advent_pro_medium"
                    android:onClick="buynow"
                    android:padding="10dp"
                    android:text="Buy Now"
                    android:textColor="#FFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  " />

                <Button
                    android:id="@+id/btn_cart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_dark"
                    android:drawableRight="@drawable/ic_baseline_add_shopping_cart_24"
                    android:fontFamily="@font/advent_pro_medium"
                    android:onClick="addtocart"
                    android:padding="10dp"
                    android:text="Add To Cart"
                    android:textColor="#FFF"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>