<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/root_otp_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="4">

            <EditText
                android:id="@+id/otp_edit_box1"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_curve_bg"
                android:fontFamily="@font/advent_pro_medium"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/otp_edit_box2"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_curve_bg"
                android:fontFamily="@font/advent_pro_medium"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/otp_edit_box3"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_curve_bg"
                android:fontFamily="@font/advent_pro_medium"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/otp_edit_box4"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_curve_bg"
                android:fontFamily="@font/advent_pro_medium"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="30sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/advent_pro_medium"
                android:gravity="center"
                android:padding="10dp"
                android:text="Enter One Time Password (OTP)"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/verify_otp_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/ic_launcher_background"
                android:fontFamily="@font/advent_pro_medium"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Verify"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/logo" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>